<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<title>Signature Plugin</title>
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
	<div id="canvas"></div>

	<script type="text/javascript" src="js/Config.js"></script>
	<script type="text/javascript" src="js/SignaturePlugin.js"></script>
	<script type="text/javascript" src="js/ui/Background.js"></script>
	<script type="text/javascript" src="js/utils/ColorUtils.js"></script>
	<script type="text/javascript" src="js/ui/Instructions.js"></script>
	<script type="text/javascript" src="js/ui/ProgressBar.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
